APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mHk1Gj6mNq6RoJ7EdnzxBEqFKyE6XyPqi2tsehKEbVI=
APP_DEBUG=false
APP_URL=http://ini-scan.loc/

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
